
<html>
<head>
<title>Le Comptoir Bench & Co.</title>
<style>
.cLinkHidden {position:absolute; visibility:hidden; left:0px; top:0px; width:0px; height:0px; overflow:hidden;}
.cPage {visibility:visible;overflow:hidden;position:absolute;z-index:1;left:0px;top:0px;}
.cLMImagePage {width:1024px;height:1200px;border:0px;}
.cImg1 {visibility:visible;overflow:hidden;position:absolute;z-index:2;left:72px;top:0px;}
.cLMImageImg1 {width:898px;height:800px;border:0px;}
.cLine1 {visibility:visible;overflow:hidden;position:absolute;z-index:3;left:-6px;top:182px;}
.cLMImageLine1 {width:1029px;height:6px;border:0px;}
.cLine2 {visibility:visible;overflow:hidden;position:absolute;z-index:4;left:28px;top:1155px;}
.cLMImageLine2 {width:900px;height:18px;border:0px;}
.cImg2 {visibility:visible;overflow:hidden;position:absolute;z-index:5;left:18px;top:-1px;}
.cLMImageImg2 {width:181px;height:183px;border:0px;}
.cText3 {visibility:visible;position:absolute;z-index:6;left:235px;top:70px;width:686px;height:63px;}
.cLMTxtText3 {visibility:inherit;padding:0 0 0 0px;position:relative;left:0px;top:0px;width:686px;height:63px;}
.cText2 {visibility:visible;position:absolute;z-index:8;left:27px;top:874px;width:438px;height:263px;}
.cLMTxtText2 {visibility:inherit;padding:0 0 0 0px;position:relative;left:0px;top:0px;width:438px;height:263px;}
.cImg4 {visibility:visible;overflow:hidden;position:absolute;z-index:9;left:731px;top:995px;}
.cLMImageImg4 {width:27px;height:27px;border:0px;}
.cText1 {visibility:visible;position:absolute;z-index:10;left:17px;top:745px;width:941px;height:99px;}
.cLMTxtText1 {visibility:inherit;padding:0 0 0 0px;position:relative;left:0px;top:0px;width:941px;height:99px;}
.cImg5 {visibility:visible;overflow:hidden;position:absolute;z-index:11;left:-1px;top:219px;}
.cLMImageImg5 {width:1023px;height:633px;border:0px;}
.cText4 {visibility:visible;position:absolute;z-index:12;left:450px;top:869px;width:260px;height:243px;}
.cLMTxtText4 {visibility:inherit;padding:0 0 0 0px;position:relative;left:0px;top:0px;width:350px;height:243px;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="imagetoolbar" content="false">
</head>

<script type="text/javascript">
var projectroot="./";
</script>
<script type="text/javascript" src="./lmpres80.js"></script><noscript><br></noscript>
<script type="text/javascript">InitResID(1)</script>
<script type="text/javascript" src="./menusystemmodel001.js"></script><noscript><br></noscript>

<body style="margin-Left:0px;margin-Top:0px;margin-Bottom:0px;margin-Right:0px;" onresize=PosPage(2,2,1.000000,1.000000); bgcolor="#000000" >

<DIV id=lmwcbackpanel2 align='center'>
<DIV id=lmwcbackpanel style="position:relative;width:1024px;height:1200px;">
<DIV id=lmwcbackpanelinner style="visibility:visible;overflow:hidden;position:absolute;left:0px;top:0px;width:1024px;height:1200px;clip:rect(0px,1024px,1200px,0px);">
<DIV id=Page class="cPage">
<a name=ANCHOR_Page></a><IMG alt="" id=LMImagePage src="./lmimginv.gif" class="cLMImagePage">
</DIV>
<DIV id=Text4 align=left class="cText4">
<a name=ANCHOR_Text4></a>
<DIV id=LMTxtText4 align=left class="cLMTxtText4">
<div align="center"><font face="Arial" color="#ff8000" size="4"><span style=" font-size:16pt"><br /></span></font></div><div align="center"><font face="Arial" color="#ff8000" size="4"><span style=" font-size:16pt">Heures d’ouverture:</span></font></div><div align="center"><font face="Arial" color="#ffffff" size="4"><span style=" font-size:16pt">Lundi - Vendredi : 07h00 à 18h00</span></font></div><div align="center"><font face="Arial" color="#ffffff" size="4"><span style=" font-size:16pt">Samedi - Dimanche : 12h00 à 19h00</span></font></div><div align="center"><font face="Arial" color="#ffffff" size="4"><span style=" font-size:16pt"><br /></span></font></div><div align="center"><font face="Arial" color="#ff8000" size="4"><span style=" font-size:16pt">Partager: </span> <a href="http://www.facebook.com/LeComptoirBenchCo/" title=""><IMG alt="" id="LMImageImg4" style="margin-bottom: -8px;" src="./photo/simo-op1.jpg" class="cLMImageImg4"></a></font></div><div align="center"><font face="Arial" color="#ffffff" size="5"><span style=" font-size:18pt"><br /></span></font></div><div align="center">&nbsp;&nbsp;</div>
</DIV>
</DIV>
<DIV id=Text1 align=left class="cText1">
<a name=ANCHOR_Text1></a>
<DIV id=LMTxtText1 align=left class="cLMTxtText1">
<p align="center" style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:0.00mm; margin-bottom:3.52mm;line-height: 115%; ">&nbsp;</p>
</DIV>
</DIV>
<DIV id=Text2 align=left class="cText2">
<a name=ANCHOR_Text2></a>
<DIV id=LMTxtText2 align=left class="cLMTxtText2">
<div align="center"><font face="Arial" color="#ffffff" size="5"><span style=" font-size:18pt"><br /></span></font></div><div align="center"><font face="Arial" color="#ffffff" size="5"><span style=" font-size:18pt">&nbsp;3537, chemin Queen Mary </span></font></div><div align="center"><font face="Arial" color="#ffffff" size="5"><span style=" font-size:18pt">Montréal (Québec) H3V 1H9</span></font></div><div align="center"><font face="Times New Roman" color="#ffffff" size="5"><span style=" font-size:18pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tél: 514-735-9107</b></span></font></div><div align="center"><font face="Times New Roman" color="#ffffff" size="5"><span style=" font-size:18pt"><b>info@lecomptoirbenchco.com</b></span></font></div><div align="center">&nbsp;&nbsp;</div>
</DIV>
</DIV>
<DIV id=Text3 align=left class="cText3">
<a name=ANCHOR_Text3></a>
<DIV id=LMTxtText3 align=left class="cLMTxtText3">
<div align="left"><font face="Californian FB" color="#ffffff" size="7"><span style=" font-size:36pt"><b><i>Le&nbsp; Comptoir Bench &amp; CO</i></b></span></font></div>
</DIV>
</DIV>
<DIV id=Img5 class="cImg5">
<a name=ANCHOR_Img5></a>
<IMG alt="" id=LMImageImg5 src="./photo/bench-90.jpg" class="cLMImageImg5"></DIV>
<DIV id=Img4 class="cImg4">
<a name=ANCHOR_Img4></a>
</DIV>
<DIV id=Img2 class="cImg2">
<a name=ANCHOR_Img2></a>
<IMG alt="" id=LMImageImg2 src="./photo/index_r2_c2.gif" class="cLMImageImg2"></DIV>
<DIV id=Line2 CLASS="cLine2">
<a name=ANCHOR_Line2></a>
<IMG alt="" id=LMImageLine2 src="./photo/index_Line2.jpg" class="cLMImageLine2"></DIV>
<DIV id=Line1 CLASS="cLine1">
<a name=ANCHOR_Line1></a>
<IMG alt="" id=LMImageLine1 src="./photo/index_Line1.jpg" class="cLMImageLine1"></DIV>
<DIV id=Img1 class="cImg1">
<a name=ANCHOR_Img1></a>
<IMG alt="" id=LMImageImg1 src="./photo/_gen_img1_20.jpg" class="cLMImageImg1"></DIV>

<script type="text/javascript">



</script><noscript><br></noscript>
</DIV>
</DIV>
</DIV>

</body>
</html>
